Algoritmo "areaTriangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcula a área de um triângulo.
// Autor(a)    : Pedro Alves
// Data atual  : 30/09/2025
Var
// Seção de Declarações das variáveis 

   base, altura, areaTriangulo:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor da base:")
   Leia(base)
   Escreval("Digite o valor da altura:")
   Leia(altura)
   
   areaTriangulo<- (base * altura) / 2
   
   Escreval("O valor da área do triângulo ", areaTriangulo)

Fimalgoritmo