Algoritmo "areaQuadrado"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um quadrado.
// Autor(a)    : Pedro Alves
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   lado,areaQuadrado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor do lado:")
   Leia(lado)

   areaQuadrado<- lado ^ 2

   Escreval("O valor da área do quadrado é",areaQuadrado,"cm²")

Fimalgoritmo