Algoritmo "areaCirculo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área do circulo.
// Autor(a)    : Pedro Alves
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   raio,areaCirculo:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor do raio:")
   Leia(raio)

   areaCirculo<- 3.1415 * (raio ^2)
   
   Escreval("O valor da área do circulo é ",areaCirculo:2:2)

Fimalgoritmo