Algoritmo "diasDaSemanaCaso"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Alves
// Data atual  : 11/09/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   Escreval("Digite um número: ")
   Leia(numero)

   escolha(numero)
   caso 1
      Escreval("Domingo")
   caso 2
      Escreval("Segunda")
   caso 3
      Escreval("Terça")
   caso 4
      Escreval("Quarta")
   caso 5
      Escreval("Quinta")
   caso 6
      EScreval("Sexta")
   caso 7
      Escreval("Sábado")
   outrocaso
      Escreval("Não possui número correspondente")
   fimescolha


Fimalgoritmo