Algoritmo "Divisão"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Esse código realiza operação de divisão.
// Autor(a)    : Pedro Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
num1, num2, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o 1° número: ")
Leia(num1)
Escreva("Digite o 2° número: ")
Leia(num2)

divisao<- num1 / num2

Escreval("O resultado da divisão foi :", divisao)

Fimalgoritmo