Algoritmo "ex15NumeroPositivoNgativo"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica se o número é positivo ou negativo.
// Autor(a)    : Pedro Alves
// Data atual  : 04/09/2025

Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite um número: ")
   Leia(numero)
   
   se (numero >= 0) entao
      Escreva("Esse número é positivo")
   senao
        Escreva("Esse número é negativo")
   fimse

Fimalgoritmo
