Algoritmo "Numero_positivo_negativo"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos SANTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Alves da Silva
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite um número: ")
   Leia(numero)
   
   se (numero >= 0) entao
      Escreva("Esse número é positivo")
   senao
        Escreva("Esse número é negativo")
   fimse

Fimalgoritmo
