Algoritmo "ex5numeroAntecessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Esse código recebe um número e mostra seu antecessor.
// Autor(a)    : Pedro Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um número: ")
Leia(num1)

num2 <- num1 - 1

Escreva("O seu numero foi",num1, " e o antecessor dele é ",num2)

Fimalgoritmo