Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Esse código cálculo a área do retângulo.
// Autor(a)    : Pedro Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor da base do retângulo:")
Leia(base)
Escreva("Digite o valor da altura do retângulo:")
Leia(altura)

area<- base * altura

Escreval("O valor da área do retângulo: ", area)

Fimalgoritmo