Algoritmo "soma"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicitardois númerod so usuário  er realizar(função)
// Autor(a)    : Pedro Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
num1, num2, soma:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o 1° número: ")
Leia(num1)
Escreval("Digite o 2° número: ")
Leia(num2)
soma <- (num1 + num2)
Escreval("O resutado da SOMA foi: ", soma)


Fimalgoritmo