Algoritmo "subtacao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Esse códiog realiza a subtração de 2 números
// Autor(a)    : Pedro Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
num1, num2, subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o 1° número: ")
Leia(num1)
Escreval("Digite o 2° número: ")
Leia(num2)

subtracao<- num1 - num2

Escreval("O resultado da subtração foi: ", subtracao)

Fimalgoritmo