Algoritmo "sucessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra o sucessor do número digitado.
// Autor(a)    : Pedro Alves
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis

     numero,sucessor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um mnúmero:")
   Leia(numero)

   sucessor<- numero + 1

   Escreval("O próximo número é",sucessor)
   
Fimalgoritmo